# Usuário e permissões
DOCKER_USER_ID=
DOCKER_GROUP_ID=

# Portas
BACKEND_PORT=9000        # para Laravel ou Node (pode ser ajustada conforme o framework)
BACKEND_WORKDIR=/home/node/app #/home/lara/app
BACKEND_DOCKERFILE=Dockerfile-base-node  # pode apontar para Dockerfile do PHP ou Node

DOCKER_HTTP_PORT=4000
DOCKER_DB_PORT=3306
DOCKER_CACHE_PORT=6379

# App
APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=node # ou laravel, para referencia

APP_TIMEZONE=UTC
APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt
APP_FAKER_LOCALE=pt_BR

# Banco de dados
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Cache / Queue
CACHE_DRIVER=redis
CACHE_PREFIX=
SESSION_DRIVER=database
SESSION_LIFETIME=120
REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=

# Mail (Mailtrap exemplo)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# WebSocket / Realtime
REVERB_HOST=
REVERB_PORT=
REVERB_APP_KEY=
REVERB_APP_ID=
REVERB_APP_SECRET=
REVERB_SCHEME=

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
